.section-title-left {

}
.section-title-left h3 {
	color: #334e6f;
    font-size: 24px;
    font-weight: 600;
}

.section-title-left h3 span{
	color: #4DB7FE;
}

.section-title-left h4 {
	font-size: 16px;
    padding: 10px 0 0;
    font-weight: 600;
    color: #ADC7DD;
}
.section-title-left .section-separator {
	margin-bottom: 5px;
}
.backgroundvideo-btn{
	position: absolute;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin: -35px 0 0 -35px;
    background: #fff;
    color: #fff;
    z-index: 20;
    left: 50%;
    top: 50%;
    box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.4) !important;
    text-align: center;
    background: #4DB7FE;
    border-radius: 100%;
    transition: all 300ms linear;
}
.backgroundvideo-btn i {
	transform: scale(1.4);
}
.backgroundvideo-btn:hover   {
	transform: scale(1.1);
}
.team-box-image {
    float: left;
    width: 100%;
    position: relative;
    padding: 10px 4px;
}
.team-social{
    list-style-type: none;
}
.parallax{
    text-align: center;
}
.testimonials-carousel {
    text-align: center;
    padding-bottom: 100px;
}
.parallax a{
    box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.4);
}
.contact-label {
    float: left;
    position: relative;
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: #666;
}
.custom-form input[type=submit]{
    float: left;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    -webkit-appearance: none;
    }
.custom-form h3{
    color: #334e6f;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
}
.hey:before{
    content: '';
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    border-left: 2px dashed #eee;
}
.fl-wrap{
    float: left !important;
    width: 100% !important;
    text-align: center;
}

