/*.field-thumbnail-size-input {display: inline-block;float: left;}*/
.field-thumbnail-size-input input[type="text"] {width: 75px;}
.redux-main .input-prepend .ts-add-on {
	width: auto;
	display: inline-block;
	min-width: 16px;
	padding: 3px 4px;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	text-align: center;
	text-shadow: 0 1px 0 #ffffff;
}
.input-hard_crop {
	float: left;display: inline-block;
	margin-left: 15px;
}
.auwid-avatar {
	max-width: 150px;
	height: auto;
}
.redux-container .redux-main img.auwid-avatar {
	max-width: 150px;
}