/*--
	color style
--*/
.contact-social.socials-st2 li a, .widget_archive span, .body-homeradar #review_form input#submit,
.color-bg, .color2-bg, .sb-btn-wrap:before, .irs-bar, .irs-slider, .irs-bar-edge, .nice-select .option.focus, .nice-select .option.selected.focus, .main-register-holder .tabs-menu li.current a, .tolt::after, .scrollbar-inner .simplebar-scrollbar:before, .list-single-carousel-wrap .sw-btn, .breadcrumb-link:before, .breadcrumb-items > a:before, .slick-dots li.slick-active button, .footer-social li a, .scroll-nav li a.act-scrlink, .scroll-nav li span, .gal-link, .show-info span, .accordion a.toggle.act-accordion, .accordion a.toggle span, .pac-item:hover, .progress-indicator:before, .header-modal .tabs-menu li.current a, .categoties-column_container li a span, .categoties-column_container li a.act-category, .pagination .page-numbers.current, .pagination .page-numbers:hover, .cluster-visible, .more-filter-option-btn.mfilopact, .agent-card-social li a, .card-info-content_social li a, .content-tabs li.current a, .tags-stylwrap a:hover, .cat-item > span, .user-profile-menu li a.user-profile-act:before, .user-profile-menu li a span, .dashboard-stats i, .chat-contacts-item:after, .message-counter, .dashboard-addnew_btn:hover, .onoffswitch-inner:before, .dashboard-title-item:before, section.single-par2 .section-title:after, .contact-social li a:hover, .category-column:hover, .hero-notifer a, .listing-filters a.gallery-filter-active, .services-opions li i, .listing-carousel-wrapper.lc_hero .lc-wbtn, .hero-title.ht-column:before, .soc-log a {
  background: #3270FC; }

table a:hover, .wp-calendar-nav a:hover, .post-page-numbers:hover, .post-page-numbers.current, .cm-reply-wrap i,
.nav-holder nav li a i, .login-btn i, .header-search-button i, .dec-icon, .close-reg, .filter-tags input:checked:after, .custom-form .filter-tags input:checked:after, .lost_password a:hover, .filter-tags label a, .show-reg-form:hover i, .cart-btn:hover i, .clear-wishlist, .widget-posts-descr-price span, .geodir-category-location a i, .widget-posts-descr h4 a:hover, .list-single-carousel-wrap .sw-btn:hover, .breadcrumb-current, .show-more-snopt, .like-btn i, .show-more-snopt-tooltip a i, .pwh_counter span, .profile-widget-header-title h4 a, .contats-list li a:hover, .contats-list li span i, .pass-input-wrap .eye, .footer-list li:before, .footer-list li a:hover, .subfooter-nav li a, .footer-contacts li a:hover, .fw_hours span strong, .scroll-nav li a:hover, .list-single-header-price, .list-single-stats li span i, .list-single-facts .inline-facts-wrap i, .footer-contacts li span i, .share-btn i, .post-comm-counter span, .reviews-comments-item-date span i, .reviews-comments-item-date a i, .rate-review span, .reviews-comments-item-text .box-widget-menu-btn, .print-btn, .label:before, .info-window-content h1, .pac-icon:before, .subm-mortgage, .geodir-category-content_price, .geodir_save-btn, .compare-btn, .lc-wbtn, .compare-top-btn, .header-opt_btn span:after, .header-opt-modal-item h4.lang-cur-act:after, .bwc_download-list a i, .bwc_download-list a:hover:before, .listing-features li i, .profile-widget-footer .custom-scroll-link:hover, .grid-opt li.grid-opt_act span.act-grid-opt, .list-main-wrap-title h2 span, .more-opt_btn span i, .close_msotw, .map-popup-price, .list-searh-input-wrap-title i, .more-filter-option-btn i, .loc-acta, .nice-select:after, .rooms-details-header h5 span, .rooms-area, .ssw-btn, .map-modal-close, .ftr-btn:hover, .agent-card-social li a:hover, .agent_card-title h4 a:hover, .agent-post_descr_counter span, .small-facts li span strong, .price-num-item, .pricing-header h3 span, .cat-item a:hover, .search-widget .search-submit, .post-opt li i, .cat-item.cat-item_dec li:after, .accordion-lite-header i, .accordion-lite-header.acc_open, .faq-nav li a.act-scrlink, .faq-nav li a:before, .error-wrap a.btn, .error-wrap form .search-submit, .compare-link h4 a:hover, .compare-counter span, .dashbard-menu-avatar h4 span, .user-profile-menu li a i, .log-out-btn, .dashboard-stats-count, .tfp-btn:before, .tfp-btn strong, .tfp-det p a, .dasboard-widget-title h5 i, .chat-contacts-item .chat-contacts-item-text span, .main-dashboard-message-text a, .main-dashboard-message-time i, .mark-btn, .reviews-comments-item-text h4 a span, .dashboard-listings-item_opt li a, .dashboard-listings-item_opt .viewed-counter i, .dashboard-listings-item_content h4 a:hover, .dashboard-search-listing button, .radio input[type="radio"]:checked + span:before, .fuzone .fu-text i, .remove-rp, .add-room-item i, .dasboard-scrollnav-wrap li a:hover, .dasboard-scrollnav-wrap li a.act-scrlink, .photoUpload-files span i, .bookings-item-header h4 a, .bookings-item-footer li a, .agent-card-facts li span, .dashbord-totop, .dashboard-footer-links li a, .section-title h4, .team-content h5, .team-social li a, .services-item i, .serv-link, .about-title h4, .services-item h4 span, .share-container a, .contact-social li a, #message div strong, .cnt-list a, .contact-notifer a, .contact-form-header h4, .header-opt-modal-item h4 span, .card-info .box-widget-menu-btn:hover i, .listing-filters a i, .hero-notifer a:hover, .secondary-nav li a:hover, .nav-holder nav li a:hover, .menusb a.act-link, .menusb a.back, .menusb li i, .close_sb-filter, .map-close, .dashboard-submenu li a i, .dashboard-submenu-title span, .dashboard-submenu li a:hover, .dashbard-menu-close, .nav-holder nav li a.act-link {
  color: #3270FC; }

.nav-holder nav li.current-menu-ancestor > a,
.nav-holder nav li.current-menu-item > a {
  color: #3270FC; }

.cluster-visible:before, blockquote, .fuzone {
  border-color: #3270FC; }

.gradient-bg, .api-btn:hover, .subscribe-button:hover, .notification.success-notif, .onoffswitch-inner:after, .add-floor-btn:hover, .btn:hover, .add-list:hover, .clear_wishlist:hover, .log_btn:hover, .testim-link:hover, .footer-social li a:hover, .main-search-button:hover, .slsw_vis, .vishf, .vis-hiddenfilter2, .dashboard-menu-btn:hover, .soc-log a:hover,
.notification-list-item:hover, .contact-social.socials-st2 li a:hover, .body-homeradar #review_form input#submit:hover {
  background: linear-gradient(to right, #3C6AFD, #57C7FA); }

.green-color, .verified-badge, .header-opt-modal-list li a:before, .card-verified, .pricing-content li:before, .dashboard-stats-count span strong {
  color: #40B69E; }

.green-bg, .review-notifer, .new-bookmark {
  background: #40B69E; }

.blue-bg {
  background: #3270FC; }

.card-verified.cv_not, .pricing-content li.not-included:before {
  color: #EF8C9B; }

.ck-form input[type="checkbox"]:checked:after,
.hero-cat-link i,
.litem-ad,
.filter-inputs-row input:checked:after, i.lfact-icon, .lcomments-title h3 span, .reviews-total-score, .cm-logged-in-as a, .cm-must-log-in a, .lrooms-area, .service-ithead span
, .footer-list-inline a, .widget-title .rsswidget:hover, .geodir-category-content h3 a:hover {
  color: #3270FC; }

.litem-ad, .tag-items-wrap a:hover, .tagcloud a:hover, .mdimgs-wrap ul {
  border-color: #3270FC; }

.notification-list-remove,
.listing-type-active,
.listing-type-active:hover,
.tabs-working-hours .tabs-menu .active,
.cthiso-filters a.cthiso-filter-active,
.loading-indicator span,
.contact-item:after,
.cal-months-footer .btn-cal-cancel,
#chat-app .closechat_btn,
.body-homeradar div.product .woocommerce-tabs ul.tabs li.active,
.body-homeradar div.product form.cart .button,
.cth-woo-content-bot .woocommerce-loop-product__link,
.woocommerce-mini-cart__buttons.buttons a.button.checkout,
.body-homeradar nav.woocommerce-pagination .page-numbers:hover,
.body-homeradar nav.woocommerce-pagination .page-numbers.current,
.btn-unlock-month,
input.button-primary,
.listing-slider-wrap .lc-wbtn,
.switchbtn input:checked + .switchbtn-label, .lmembers-carousel-wrap .slick-dots li.slick-active button, .tag-items-wrap a:hover, .tagcloud a:hover,
.woocommerce-product-search button, .sticky-post-badge, .services-item.sty2 .service-icon, .follower-tabs li.current,
.message-input button, .to-top, .chat-widget-button, .mb-btns-wrap {
  background: #3270FC; }

.btn-link,
.submit-field .lfield-icon, .edit-listing-link, .team-info h4, .list-item-widget-contacts li span i, .contats-list li span i,
.opening-hours .current-status,
.section-title.st-st2 .sec-title, .notification-msg a, .photoUpload > span i, .contact-date, .dashboard-chat-app-header i, .fchat-chatting-title a, .mdimgs-wrap ul .fu-text i,
.ctb-modal-close, .widget_archive ul li:after, .widget_meta ul a, .widget_rss ul a, .widget_recent_entries ul a, .widget_recent_comments ul a, #today {
  color: #3270FC; }

.widget_archive a:hover,
.widget_pages a:hover,
.widget_nav_menu a:hover {
  color: #3270FC; }

.body-homeradar ul.products li.product .onsale, .body-homeradar span.onsale {
  background-color: #5ECFB1; }

.woocommerce-mini-cart__buttons.buttons a, .body-homeradar.woocommerce-cart table.cart td.actions .coupon button.button, .body-homeradar.woocommerce-cart .cart-collaterals .cart_totals button.button,
.body-homeradar .cth-add-to-cart a.product_type_grouped, .body-homeradar .cth-add-to-cart a.product_type_variable, .body-homeradar .cth-add-to-cart a.add_to_cart_button,
.body-homeradar.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .body-homeradar.woocommerce-cart table.cart td.actions button.button, .body-homeradar.woocommerce-checkout .place-order button.button.alt {
  background-color: #3270FC; }

.body-homeradar .cth-add-to-cart a.product_type_grouped:hover, .body-homeradar .cth-add-to-cart a.product_type_variable:hover, .body-homeradar .cth-add-to-cart a.add_to_cart_button:hover {
  background-color: #3C6AFD; }

.body-homeradar div.product p.price,
.body-homeradar ul.products li.product .price, .body-homeradar.woocommerce-cart table.shop_table a:hover {
  color: #3270FC; }

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  background: #3270FC;
  color: #fff; }
  .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background: linear-gradient(to right, #3C6AFD, #57C7FA);
    color: #fff; }

.checkinout-field .cal-date-checked, .checkinout-field .cal-date-checked:hover, .btn-check-availability, .available-cal-months .cal-date-available {
  background-color: #3270FC; }

.green-bg {
  background: #5ECFB1; }

.orange-bg {
  background: #E9776D; }

.blue-bg {
  background: #3270FC; }

.del-bg,
.red-bg {
  background: #F75C96; }

.yellow-bg {
  background: #F8BD38; }

.purp-bg {
  background: #BE31E3; }

.dark-blue-bg {
  background: #3d528b; }
